<!--pages/progress/progress.wxml-->
 <template name="progress" > 
<view class='top' >
<view class='progress_main'>
 <view class='progress'>
 <text>定制进度</text>
<progress percent="{{per}}" show-info color='#d6a41d' stroke-width='12' />
 </view>
</view>

</view>
 </template > 

 <template name="foot"> 
 <view class='footflag'>
 <view class='foot'>
<button bindtap="back">上一步</button>
<button bindtap='next'>下一步</button>
</view>
 </view>

 </template > 